# vue_board_backend

./: build.gradle
src/main/java/com/example/boardbackend/: BoardBackendApplication.java
src/main/java/com/example/boardbackend/Exception/: BadRequestException.java
src/main/java/com/example/boardbackend/config/: CommonEncoder.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/boardbackend/controller/: BoardRestController.java  UserRestController.java  VideoRestController.java
src/main/java/com/example/boardbackend/domain/: SaveTimeEntity.java
src/main/java/com/example/boardbackend/domain/board/: BoardCategoryRepository.java  BoardRepository.java
src/main/java/com/example/boardbackend/domain/user/: UserRepository.java
src/main/java/com/example/boardbackend/domain/video/: VideoRepository.java
src/main/java/com/example/boardbackend/enums/: ISortName.java  ISortType.java
src/main/java/com/example/boardbackend/exception/: BadRequestException.java
src/main/java/com/example/boardbackend/payroad/: BoardCategoryListResponse.java  BoardDetailResponse.java  BoardListResponse.java  BoardRequest.java  BoardResponse.java  LoginRequest.java  VideoRequest.java  VideoResponse.java  joinMemberRequest.java
src/main/java/com/example/boardbackend/query/board/: BoardQuery.java
src/main/java/com/example/boardbackend/query/user/: UserQuery.java
src/main/java/com/example/boardbackend/service/: BoardService.java  UserService.java  VideoService.java
src/main/resources/: application.yml
src/test/java/com/example/boardbackend/query/: BoardQueryTest.java
src/test/java/com/example/boardbackend/service/: UserServiceTest.java
(+6 files in other folders)
